<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover{
            background-color: #ccc;
        }

        .accordion:after{
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after{
            content: "\2212";
        }

        .panel{
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease;
        }
    </style>
</head>
<body>

<button class="accordion">Section1</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id sollicitudin ligula. Quisque sagittis quam et fermentum consectetur. Ut iaculis leo ut mauris finibus tristique. Fusce bibendum malesuada nibh, et faucibus ex venenatis sit amet. Curabitur pretium laoreet erat. Ut at finibus dui. Nulla malesuada mollis sagittis. Nullam sed rhoncus justo. Suspendisse potenti. Vivamus consequat consequat laoreet. Phasellus ex justo, ultricies elementum feugiat in, vehicula eget nibh. Vivamus non nulla ipsum.</p>
</div>

<button class="accordion">Section2</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id sollicitudin ligula. Quisque sagittis quam et fermentum consectetur. Ut iaculis leo ut mauris finibus tristique. Fusce bibendum malesuada nibh, et faucibus ex venenatis sit amet. Curabitur pretium laoreet erat. Ut at finibus dui. Nulla malesuada mollis sagittis. Nullam sed rhoncus justo. Suspendisse potenti. Vivamus consequat consequat laoreet. Phasellus ex justo, ultricies elementum feugiat in, vehicula eget nibh. Vivamus non nulla ipsum.</p>
</div>

<button class="accordion">Section3</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id sollicitudin ligula. Quisque sagittis quam et fermentum consectetur. Ut iaculis leo ut mauris finibus tristique. Fusce bibendum malesuada nibh, et faucibus ex venenatis sit amet. Curabitur pretium laoreet erat. Ut at finibus dui. Nulla malesuada mollis sagittis. Nullam sed rhoncus justo. Suspendisse potenti. Vivamus consequat consequat laoreet. Phasellus ex justo, ultricies elementum feugiat in, vehicula eget nibh. Vivamus non nulla ipsum.</p>
</div>

<script>
    var  acc=document.getElementsByClassName("accordion");
    var i;

    for(i=0;i< acc.length;i++){
        acc[i].addEventListener("click",function () {
            this.classList.toggle("active");
            var  panel=this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight=null;
            } else {
                panel.style.maxHeight=panel.scrollHeight +"px";
            }
        });
    }
</script>
</body>
</html>